spring.main.banner-mode=off

# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/fci_regulation_bias?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.minimumIdle.maximumPoolSize=10
spring.datasource.hikari.minimumIdle.idleTimeout=120000
spring.datasource.hikari.minimumIdle.connectionTimeout=300000
spring.datasource.hikari.minimumIdleleakDetectionThreshold=300000
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

schedule.advice.position.fixed.delay.seconds=5

spring.application.name = config-client
spring.cloud.config.uri = http://localhost:8888

management.endpoint.env.post.enabled=true
management.endpoint.restart.enabled=true
endpoints.sensitive=false
endpoints.actuator.enabled=true
management.security.enabled=false 
management.endpoints.web.exposure.include=health, info, scheduledtasks, sessions, loggers, auditevents, beans, metrics, refresh, env

jwt.secret.key=gladiator